Feature 'workclass' - Category: 'Private': count 4489, precision 0.6893732970027248, recall 0.2597535934291581, fbeta: 0.3773303504847129
Feature 'workclass' - Category: '?': count 360, precision 0.55, recall 0.3142857142857143, fbeta: 0.4
Feature 'workclass' - Category: 'Local-gov': count 438, precision 0.5833333333333334, recall 0.2153846153846154, fbeta: 0.31460674157303375
Feature 'workclass' - Category: 'State-gov': count 289, precision 0.88, recall 0.2716049382716049, fbeta: 0.4150943396226415
Feature 'workclass' - Category: 'Self-emp-inc': count 201, precision 0.9111111111111111, recall 0.3474576271186441, fbeta: 0.5030674846625767
Feature 'workclass' - Category: 'Self-emp-not-inc': count 529, precision 0.7894736842105263, recall 0.3146853146853147, fbeta: 0.44999999999999996
Feature 'workclass' - Category: 'Federal-gov': count 204, precision 0.5294117647058824, recall 0.12857142857142856, fbeta: 0.20689655172413793
Feature 'workclass' - Category: 'Without-pay': count 1, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'workclass' - Category: 'Never-worked': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'education' - Category: 'Bachelors': count 1074, precision 0.8050314465408805, recall 0.28893905191873587, fbeta: 0.42524916943521596
Feature 'education' - Category: 'HS-grad': count 2081, precision 0.609375, recall 0.22941176470588234, fbeta: 0.33333333333333337
Feature 'education' - Category: 'Assoc-voc': count 283, precision 0.5652173913043478, recall 0.19117647058823528, fbeta: 0.2857142857142857
Feature 'education' - Category: '11th': count 244, precision 0.5714285714285714, recall 0.4, fbeta: 0.47058823529411764
Feature 'education' - Category: '10th': count 196, precision 0.2857142857142857, recall 0.15384615384615385, fbeta: 0.2
Feature 'education' - Category: 'Assoc-acdm': count 213, precision 0.8, recall 0.32, fbeta: 0.45714285714285713
Feature 'education' - Category: 'Some-college': count 1466, precision 0.4946236559139785, recall 0.17164179104477612, fbeta: 0.2548476454293629
Feature 'education' - Category: '7th-8th': count 125, precision 0.2, recall 0.1111111111111111, fbeta: 0.14285714285714285
Feature 'education' - Category: 'Masters': count 343, precision 0.8461538461538461, recall 0.28350515463917525, fbeta: 0.4247104247104247
Feature 'education' - Category: '5th-6th': count 70, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'education' - Category: 'Prof-school': count 99, precision 0.9743589743589743, recall 0.4810126582278481, fbeta: 0.6440677966101694
Feature 'education' - Category: '9th': count 101, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'education' - Category: 'Doctorate': count 87, precision 0.9230769230769231, recall 0.4, fbeta: 0.5581395348837209
Feature 'education' - Category: '12th': count 90, precision 1.0, recall 0.4, fbeta: 0.5714285714285715
Feature 'education' - Category: '1st-4th': count 30, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'education' - Category: 'Preschool': count 11, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'marital-status' - Category: 'Divorced': count 877, precision 0.40384615384615385, recall 0.28378378378378377, fbeta: 0.3333333333333333
Feature 'marital-status' - Category: 'Married-civ-spouse': count 3008, precision 0.821256038647343, recall 0.25297619047619047, fbeta: 0.38680318543799774
Feature 'marital-status' - Category: 'Never-married': count 2117, precision 0.38271604938271603, recall 0.34444444444444444, fbeta: 0.3625730994152046
Feature 'marital-status' - Category: 'Widowed': count 229, precision 0.5263157894736842, recall 0.47619047619047616, fbeta: 0.5
Feature 'marital-status' - Category: 'Separated': count 211, precision 0.5, recall 0.2857142857142857, fbeta: 0.36363636363636365
Feature 'marital-status' - Category: 'Married-spouse-absent': count 67, precision 0.5, recall 0.4, fbeta: 0.4444444444444445
Feature 'marital-status' - Category: 'Married-AF-spouse': count 4, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'occupation' - Category: 'Adm-clerical': count 740, precision 0.4186046511627907, recall 0.1956521739130435, fbeta: 0.26666666666666666
Feature 'occupation' - Category: '?': count 362, precision 0.55, recall 0.3142857142857143, fbeta: 0.4
Feature 'occupation' - Category: 'Transport-moving': count 323, precision 0.6071428571428571, recall 0.2361111111111111, fbeta: 0.34
Feature 'occupation' - Category: 'Machine-op-inspct': count 401, precision 0.45454545454545453, recall 0.17857142857142858, fbeta: 0.25641025641025644
Feature 'occupation' - Category: 'Craft-repair': count 826, precision 0.6363636363636364, recall 0.23076923076923078, fbeta: 0.33870967741935487
Feature 'occupation' - Category: 'Tech-support': count 192, precision 0.6666666666666666, recall 0.16666666666666666, fbeta: 0.26666666666666666
Feature 'occupation' - Category: 'Prof-specialty': count 816, precision 0.8174603174603174, recall 0.2821917808219178, fbeta: 0.4195519348268839
Feature 'occupation' - Category: 'Sales': count 741, precision 0.8484848484848485, recall 0.26540284360189575, fbeta: 0.40433212996389895
Feature 'occupation' - Category: 'Other-service': count 703, precision 0.2, recall 0.17391304347826086, fbeta: 0.18604651162790697
Feature 'occupation' - Category: 'Exec-managerial': count 809, precision 0.8591549295774648, recall 0.3288409703504043, fbeta: 0.47563352826510724
Feature 'occupation' - Category: 'Handlers-cleaners': count 249, precision 0.42857142857142855, recall 0.2, fbeta: 0.27272727272727276
Feature 'occupation' - Category: 'Farming-fishing': count 183, precision 0.42857142857142855, recall 0.3157894736842105, fbeta: 0.36363636363636365
Feature 'occupation' - Category: 'Protective-serv': count 123, precision 0.6666666666666666, recall 0.12244897959183673, fbeta: 0.20689655172413793
Feature 'occupation' - Category: 'Priv-house-serv': count 42, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'occupation' - Category: 'Armed-Forces': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'relationship' - Category: 'Unmarried': count 714, precision 0.5, recall 0.3404255319148936, fbeta: 0.4050632911392405
Feature 'relationship' - Category: 'Husband': count 2612, precision 0.8306010928961749, recall 0.2578456318914334, fbeta: 0.3935275080906148
Feature 'relationship' - Category: 'Other-relative': count 196, precision 0.4444444444444444, recall 0.3333333333333333, fbeta: 0.380952380952381
Feature 'relationship' - Category: 'Wife': count 334, precision 0.7906976744186046, recall 0.22077922077922077, fbeta: 0.34517766497461927
Feature 'relationship' - Category: 'Not-in-family': count 1638, precision 0.45794392523364486, recall 0.3402777777777778, fbeta: 0.3904382470119522
Feature 'relationship' - Category: 'Own-child': count 1019, precision 0.09090909090909091, recall 0.13333333333333333, fbeta: 0.10810810810810811
Feature 'race' - Category: 'White': count 5554, precision 0.7065637065637066, recall 0.26142857142857145, fbeta: 0.38164754953076124
Feature 'race' - Category: 'Black': count 628, precision 0.696969696969697, recall 0.3108108108108108, fbeta: 0.4299065420560748
Feature 'race' - Category: 'Asian-Pac-Islander': count 210, precision 0.7142857142857143, recall 0.25, fbeta: 0.37037037037037035
Feature 'race' - Category: 'Other': count 54, precision 0.5, recall 0.1111111111111111, fbeta: 0.1818181818181818
Feature 'race' - Category: 'Amer-Indian-Eskimo': count 67, precision 0.8, recall 0.5, fbeta: 0.6153846153846154
Feature 'sex' - Category: 'Female': count 2216, precision 0.5350877192982456, recall 0.2606837606837607, fbeta: 0.3505747126436782
Feature 'sex' - Category: 'Male': count 4297, precision 0.7483870967741936, recall 0.2642369020501139, fbeta: 0.39057239057239057
Feature 'native-country' - Category: 'United-States': count 5833, precision 0.700381679389313, recall 0.260099220411056, fbeta: 0.379328165374677
Feature 'native-country' - Category: 'Vietnam': count 12, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'Guatemala': count 18, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Mexico': count 126, precision 0.6666666666666666, recall 0.4, fbeta: 0.5
Feature 'native-country' - Category: '?': count 125, precision 0.9285714285714286, recall 0.34210526315789475, fbeta: 0.5
Feature 'native-country' - Category: 'Ecuador': count 7, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'El-Salvador': count 20, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'Italy': count 14, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Taiwan': count 13, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'native-country' - Category: 'Greece': count 6, precision 0.6666666666666666, recall 1.0, fbeta: 0.8
Feature 'native-country' - Category: 'South': count 22, precision 0.75, recall 0.5, fbeta: 0.6
Feature 'native-country' - Category: 'Iran': count 12, precision 0.5, recall 0.25, fbeta: 0.3333333333333333
Feature 'native-country' - Category: 'Germany': count 31, precision 0.8, recall 0.4, fbeta: 0.5333333333333333
Feature 'native-country' - Category: 'Puerto-Rico': count 18, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'India': count 18, precision 0.5, recall 0.2, fbeta: 0.28571428571428575
Feature 'native-country' - Category: 'Haiti': count 12, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Dominican-Republic': count 18, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'Portugal': count 13, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Columbia': count 12, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Cambodia': count 5, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'China': count 15, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'native-country' - Category: 'Cuba': count 13, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Japan': count 16, precision 0.5, recall 0.2, fbeta: 0.28571428571428575
Feature 'native-country' - Category: 'Hong': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Laos': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Jamaica': count 13, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Philippines': count 39, precision 1.0, recall 0.36363636363636365, fbeta: 0.5333333333333333
Feature 'native-country' - Category: 'Canada': count 17, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Hungary': count 2, precision 0.0, recall 1.0, fbeta: 0.0
Feature 'native-country' - Category: 'Outlying-US(Guam-USVI-etc)': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'England': count 14, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Honduras': count 4, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Poland': count 6, precision 0.5, recall 0.5, fbeta: 0.5
Feature 'native-country' - Category: 'Ireland': count 7, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'France': count 4, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Trinadad&Tobago': count 4, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Nicaragua': count 5, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Peru': count 6, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Yugoslavia': count 3, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'Scotland': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Thailand': count 1, precision 1.0, recall 1.0, fbeta: 1.0
