Feature 'workclass' - Category: 'Private': count 4553, precision 0.6752873563218391, recall 0.24127310061601642, fbeta: 0.3555219364599092
Feature 'workclass' - Category: 'Local-gov': count 421, precision 0.6511627906976745, recall 0.23333333333333334, fbeta: 0.34355828220858897
Feature 'workclass' - Category: '?': count 343, precision 0.7142857142857143, recall 0.38461538461538464, fbeta: 0.5
Feature 'workclass' - Category: 'Self-emp-not-inc': count 516, precision 0.7894736842105263, recall 0.31690140845070425, fbeta: 0.4522613065326634
Feature 'workclass' - Category: 'Self-emp-inc': count 202, precision 0.9722222222222222, recall 0.3211009174311927, fbeta: 0.48275862068965525
Feature 'workclass' - Category: 'Federal-gov': count 193, precision 0.6875, recall 0.16417910447761194, fbeta: 0.26506024096385544
Feature 'workclass' - Category: 'State-gov': count 282, precision 0.72, recall 0.24324324324324326, fbeta: 0.3636363636363637
Feature 'workclass' - Category: 'Never-worked': count 1, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'workclass' - Category: 'Without-pay': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'education' - Category: 'Assoc-voc': count 283, precision 0.6666666666666666, recall 0.18181818181818182, fbeta: 0.28571428571428575
Feature 'education' - Category: 'HS-grad': count 2137, precision 0.552, recall 0.21036585365853658, fbeta: 0.304635761589404
Feature 'education' - Category: 'Some-college': count 1450, precision 0.6373626373626373, recall 0.21804511278195488, fbeta: 0.3249299719887955
Feature 'education' - Category: '1st-4th': count 36, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'education' - Category: '9th': count 98, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'education' - Category: 'Doctorate': count 77, precision 0.9047619047619048, recall 0.3220338983050847, fbeta: 0.47500000000000003
Feature 'education' - Category: 'Assoc-acdm': count 222, precision 0.6666666666666666, recall 0.24561403508771928, fbeta: 0.358974358974359
Feature 'education' - Category: 'Bachelors': count 1066, precision 0.7961783439490446, recall 0.2777777777777778, fbeta: 0.4118616144975289
Feature 'education' - Category: '10th': count 172, precision 0.42857142857142855, recall 0.2727272727272727, fbeta: 0.33333333333333326
Feature 'education' - Category: 'Masters': count 325, precision 0.8703703703703703, recall 0.2781065088757396, fbeta: 0.42152466367713004
Feature 'education' - Category: '7th-8th': count 124, precision 0.2, recall 0.1, fbeta: 0.13333333333333333
Feature 'education' - Category: '12th': count 98, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'education' - Category: '11th': count 251, precision 0.6153846153846154, recall 0.5714285714285714, fbeta: 0.5925925925925927
Feature 'education' - Category: 'Prof-school': count 107, precision 0.9666666666666667, recall 0.35365853658536583, fbeta: 0.5178571428571428
Feature 'education' - Category: '5th-6th': count 54, precision 0.5, recall 0.5, fbeta: 0.5
Feature 'education' - Category: 'Preschool': count 13, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'marital-status' - Category: 'Married-civ-spouse': count 2990, precision 0.8233766233766234, recall 0.24497681607418856, fbeta: 0.3776057176891006
Feature 'marital-status' - Category: 'Divorced': count 865, precision 0.5454545454545454, recall 0.3, fbeta: 0.3870967741935483
Feature 'marital-status' - Category: 'Never-married': count 2179, precision 0.36363636363636365, recall 0.3404255319148936, fbeta: 0.3516483516483517
Feature 'marital-status' - Category: 'Married-spouse-absent': count 76, precision 0.4, recall 0.2857142857142857, fbeta: 0.3333333333333333
Feature 'marital-status' - Category: 'Separated': count 215, precision 0.5555555555555556, recall 0.38461538461538464, fbeta: 0.4545454545454546
Feature 'marital-status' - Category: 'Widowed': count 184, precision 0.25, recall 0.06666666666666667, fbeta: 0.10526315789473685
Feature 'marital-status' - Category: 'Married-AF-spouse': count 4, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'occupation' - Category: 'Prof-specialty': count 818, precision 0.7931034482758621, recall 0.26666666666666666, fbeta: 0.39913232104121477
Feature 'occupation' - Category: 'Exec-managerial': count 816, precision 0.8985507246376812, recall 0.3237597911227154, fbeta: 0.4760076775431862
Feature 'occupation' - Category: 'Craft-repair': count 843, precision 0.6428571428571429, recall 0.1956521739130435, fbeta: 0.30000000000000004
Feature 'occupation' - Category: '?': count 344, precision 0.7142857142857143, recall 0.38461538461538464, fbeta: 0.5
Feature 'occupation' - Category: 'Other-service': count 676, precision 0.25, recall 0.15384615384615385, fbeta: 0.1904761904761905
Feature 'occupation' - Category: 'Farming-fishing': count 212, precision 0.38461538461538464, recall 0.23809523809523808, fbeta: 0.2941176470588235
Feature 'occupation' - Category: 'Transport-moving': count 343, precision 0.6875, recall 0.16923076923076924, fbeta: 0.2716049382716049
Feature 'occupation' - Category: 'Handlers-cleaners': count 280, precision 0.2222222222222222, recall 0.11764705882352941, fbeta: 0.15384615384615383
Feature 'occupation' - Category: 'Sales': count 704, precision 0.6833333333333333, recall 0.21808510638297873, fbeta: 0.3306451612903226
Feature 'occupation' - Category: 'Tech-support': count 178, precision 0.8, recall 0.27586206896551724, fbeta: 0.4102564102564103
Feature 'occupation' - Category: 'Machine-op-inspct': count 390, precision 0.4444444444444444, recall 0.18181818181818182, fbeta: 0.2580645161290322
Feature 'occupation' - Category: 'Adm-clerical': count 726, precision 0.4782608695652174, recall 0.22, fbeta: 0.30136986301369867
Feature 'occupation' - Category: 'Protective-serv': count 154, precision 0.6470588235294118, recall 0.2, fbeta: 0.3055555555555555
Feature 'occupation' - Category: 'Priv-house-serv': count 27, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'occupation' - Category: 'Armed-Forces': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'relationship' - Category: 'Husband': count 2670, precision 0.844574780058651, recall 0.24742268041237114, fbeta: 0.38272425249169434
Feature 'relationship' - Category: 'Not-in-family': count 1690, precision 0.49038461538461536, recall 0.29651162790697677, fbeta: 0.3695652173913044
Feature 'relationship' - Category: 'Own-child': count 1033, precision 0.16, recall 0.3333333333333333, fbeta: 0.21621621621621623
Feature 'relationship' - Category: 'Other-relative': count 182, precision 0.5, recall 0.5, fbeta: 0.5
Feature 'relationship' - Category: 'Unmarried': count 661, precision 0.4482758620689655, recall 0.3023255813953488, fbeta: 0.36111111111111105
Feature 'relationship' - Category: 'Wife': count 277, precision 0.6829268292682927, recall 0.21875, fbeta: 0.33136094674556216
Feature 'race' - Category: 'White': count 5543, precision 0.7263374485596708, recall 0.25450612833453495, fbeta: 0.3769353977576081
Feature 'race' - Category: 'Black': count 638, precision 0.5517241379310345, recall 0.2318840579710145, fbeta: 0.32653061224489793
Feature 'race' - Category: 'Asian-Pac-Islander': count 211, precision 0.68, recall 0.29310344827586204, fbeta: 0.40963855421686746
Feature 'race' - Category: 'Amer-Indian-Eskimo': count 64, precision 0.3333333333333333, recall 0.1111111111111111, fbeta: 0.16666666666666666
Feature 'race' - Category: 'Other': count 57, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'sex' - Category: 'Male': count 4429, precision 0.7632183908045977, recall 0.25362872421695953, fbeta: 0.3807339449541285
Feature 'sex' - Category: 'Female': count 2084, precision 0.4954954954954955, recall 0.25462962962962965, fbeta: 0.3363914373088685
Feature 'native-country' - Category: 'United-States': count 5871, precision 0.7119675456389453, recall 0.24911284599006386, fbeta: 0.36908517350157727
Feature 'native-country' - Category: 'Cuba': count 15, precision 1.0, recall 0.16666666666666666, fbeta: 0.2857142857142857
Feature 'native-country' - Category: 'Mexico': count 123, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Philippines': count 40, precision 0.75, recall 0.25, fbeta: 0.375
Feature 'native-country' - Category: 'China': count 12, precision 0.3333333333333333, recall 0.3333333333333333, fbeta: 0.3333333333333333
Feature 'native-country' - Category: 'Jamaica': count 15, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: '?': count 100, precision 0.2857142857142857, recall 0.14285714285714285, fbeta: 0.19047619047619047
Feature 'native-country' - Category: 'Columbia': count 9, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Thailand': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Scotland': count 4, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Italy': count 15, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'Puerto-Rico': count 29, precision 0.6666666666666666, recall 0.6666666666666666, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'El-Salvador': count 22, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'native-country' - Category: 'England': count 18, precision 1.0, recall 0.42857142857142855, fbeta: 0.6
Feature 'native-country' - Category: 'Germany': count 28, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'Yugoslavia': count 4, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'Canada': count 24, precision 0.8, recall 0.4444444444444444, fbeta: 0.5714285714285714
Feature 'native-country' - Category: 'Taiwan': count 11, precision 1.0, recall 0.25, fbeta: 0.4
Feature 'native-country' - Category: 'Nicaragua': count 7, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Dominican-Republic': count 13, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Guatemala': count 12, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'South': count 15, precision 0.5, recall 0.5, fbeta: 0.5
Feature 'native-country' - Category: 'India': count 17, precision 0.6666666666666666, recall 0.2857142857142857, fbeta: 0.4
Feature 'native-country' - Category: 'Hong': count 2, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Japan': count 17, precision 1.0, recall 0.2222222222222222, fbeta: 0.3636363636363636
Feature 'native-country' - Category: 'Peru': count 6, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Poland': count 13, precision 0.5, recall 0.3333333333333333, fbeta: 0.4
Feature 'native-country' - Category: 'Trinadad&Tobago': count 4, precision 0.0, recall 1.0, fbeta: 0.0
Feature 'native-country' - Category: 'Portugal': count 7, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Vietnam': count 11, precision 0.6666666666666666, recall 1.0, fbeta: 0.8
Feature 'native-country' - Category: 'Laos': count 4, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Hungary': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Greece': count 5, precision 0.5, recall 0.5, fbeta: 0.5
Feature 'native-country' - Category: 'Iran': count 10, precision 0.5, recall 0.3333333333333333, fbeta: 0.4
Feature 'native-country' - Category: 'Ecuador': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Ireland': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Haiti': count 8, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'France': count 4, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Honduras': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Outlying-US(Guam-USVI-etc)': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Cambodia': count 2, precision 1.0, recall 0.0, fbeta: 0.0
