Feature 'workclass' - Category: 'Private': count 4553, precision 0.6752873563218391, recall 0.24127310061601642, fbeta: 0.3555219364599092
Feature 'workclass' - Category: 'Local-gov': count 421, precision 0.6511627906976745, recall 0.23333333333333334, fbeta: 0.34355828220858897
Feature 'workclass' - Category: '?': count 343, precision 0.7142857142857143, recall 0.38461538461538464, fbeta: 0.5
Feature 'workclass' - Category: 'Self-emp-not-inc': count 516, precision 0.7894736842105263, recall 0.31690140845070425, fbeta: 0.4522613065326634
Feature 'workclass' - Category: 'Self-emp-inc': count 202, precision 0.9722222222222222, recall 0.3211009174311927, fbeta: 0.48275862068965525
Feature 'workclass' - Category: 'Federal-gov': count 193, precision 0.6875, recall 0.16417910447761194, fbeta: 0.26506024096385544
Feature 'workclass' - Category: 'State-gov': count 282, precision 0.72, recall 0.24324324324324326, fbeta: 0.3636363636363637
Feature 'workclass' - Category: 'Never-worked': count 1, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'workclass' - Category: 'Without-pay': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'education' - Category: 'Assoc-voc': count 283, precision 0.6666666666666666, recall 0.18181818181818182, fbeta: 0.28571428571428575
Feature 'education' - Category: 'HS-grad': count 2137, precision 0.552, recall 0.21036585365853658, fbeta: 0.304635761589404
Feature 'education' - Category: 'Some-college': count 1450, precision 0.6373626373626373, recall 0.21804511278195488, fbeta: 0.3249299719887955
Feature 'education' - Category: '1st-4th': count 36, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'education' - Category: '9th': count 98, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'education' - Category: 'Doctorate': count 77, precision 0.9047619047619048, recall 0.3220338983050847, fbeta: 0.47500000000000003
Feature 'education' - Category: 'Assoc-acdm': count 222, precision 0.6666666666666666, recall 0.24561403508771928, fbeta: 0.358974358974359
Feature 'education' - Category: 'Bachelors': count 1066, precision 0.7961783439490446, recall 0.2777777777777778, fbeta: 0.4118616144975289
Feature 'education' - Category: '10th': count 172, precision 0.42857142857142855, recall 0.2727272727272727, fbeta: 0.33333333333333326
Feature 'education' - Category: 'Masters': count 325, precision 0.8703703703703703, recall 0.2781065088757396, fbeta: 0.42152466367713004
Feature 'education' - Category: '7th-8th': count 124, precision 0.2, recall 0.1, fbeta: 0.13333333333333333
Feature 'education' - Category: '12th': count 98, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'education' - Category: '11th': count 251, precision 0.6153846153846154, recall 0.5714285714285714, fbeta: 0.5925925925925927
Feature 'education' - Category: 'Prof-school': count 107, precision 0.9666666666666667, recall 0.35365853658536583, fbeta: 0.5178571428571428
Feature 'education' - Category: '5th-6th': count 54, precision 0.5, recall 0.5, fbeta: 0.5
Feature 'education' - Category: 'Preschool': count 13, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'marital-status' - Category: 'Married-civ-spouse': count 2990, precision 0.8233766233766234, recall 0.24497681607418856, fbeta: 0.3776057176891006
Feature 'marital-status' - Category: 'Divorced': count 865, precision 0.5454545454545454, recall 0.3, fbeta: 0.3870967741935483
Feature 'marital-status' - Category: 'Never-married': count 2179, precision 0.36363636363636365, recall 0.3404255319148936, fbeta: 0.3516483516483517
Feature 'marital-status' - Category: 'Married-spouse-absent': count 76, precision 0.4, recall 0.2857142857142857, fbeta: 0.3333333333333333
Feature 'marital-status' - Category: 'Separated': count 215, precision 0.5555555555555556, recall 0.38461538461538464, fbeta: 0.4545454545454546
Feature 'marital-status' - Category: 'Widowed': count 184, precision 0.25, recall 0.06666666666666667, fbeta: 0.10526315789473685
Feature 'marital-status' - Category: 'Married-AF-spouse': count 4, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'occupation' - Category: 'Prof-specialty': count 818, precision 0.7931034482758621, recall 0.26666666666666666, fbeta: 0.39913232104121477
Feature 'occupation' - Category: 'Exec-managerial': count 816, precision 0.8985507246376812, recall 0.3237597911227154, fbeta: 0.4760076775431862
Feature 'occupation' - Category: 'Craft-repair': count 843, precision 0.6428571428571429, recall 0.1956521739130435, fbeta: 0.30000000000000004
Feature 'occupation' - Category: '?': count 344, precision 0.7142857142857143, recall 0.38461538461538464, fbeta: 0.5
Feature 'occupation' - Category: 'Other-service': count 676, precision 0.25, recall 0.15384615384615385, fbeta: 0.1904761904761905
Feature 'occupation' - Category: 'Farming-fishing': count 212, precision 0.38461538461538464, recall 0.23809523809523808, fbeta: 0.2941176470588235
Feature 'occupation' - Category: 'Transport-moving': count 343, precision 0.6875, recall 0.16923076923076924, fbeta: 0.2716049382716049
Feature 'occupation' - Category: 'Handlers-cleaners': count 280, precision 0.2222222222222222, recall 0.11764705882352941, fbeta: 0.15384615384615383
Feature 'occupation' - Category: 'Sales': count 704, precision 0.6833333333333333, recall 0.21808510638297873, fbeta: 0.3306451612903226
Feature 'occupation' - Category: 'Tech-support': count 178, precision 0.8, recall 0.27586206896551724, fbeta: 0.4102564102564103
Feature 'occupation' - Category: 'Machine-op-inspct': count 390, precision 0.4444444444444444, recall 0.18181818181818182, fbeta: 0.2580645161290322
Feature 'occupation' - Category: 'Adm-clerical': count 726, precision 0.4782608695652174, recall 0.22, fbeta: 0.30136986301369867
Feature 'occupation' - Category: 'Protective-serv': count 154, precision 0.6470588235294118, recall 0.2, fbeta: 0.3055555555555555
Feature 'occupation' - Category: 'Priv-house-serv': count 27, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'occupation' - Category: 'Armed-Forces': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'relationship' - Category: 'Husband': count 2670, precision 0.844574780058651, recall 0.24742268041237114, fbeta: 0.38272425249169434
Feature 'relationship' - Category: 'Not-in-family': count 1690, precision 0.49038461538461536, recall 0.29651162790697677, fbeta: 0.3695652173913044
Feature 'relationship' - Category: 'Own-child': count 1033, precision 0.16, recall 0.3333333333333333, fbeta: 0.21621621621621623
Feature 'relationship' - Category: 'Other-relative': count 182, precision 0.5, recall 0.5, fbeta: 0.5
Feature 'relationship' - Category: 'Unmarried': count 661, precision 0.4482758620689655, recall 0.3023255813953488, fbeta: 0.36111111111111105
Feature 'relationship' - Category: 'Wife': count 277, precision 0.6829268292682927, recall 0.21875, fbeta: 0.33136094674556216
Feature 'race' - Category: 'White': count 5543, precision 0.7263374485596708, recall 0.25450612833453495, fbeta: 0.3769353977576081
Feature 'race' - Category: 'Black': count 638, precision 0.5517241379310345, recall 0.2318840579710145, fbeta: 0.32653061224489793
Feature 'race' - Category: 'Asian-Pac-Islander': count 211, precision 0.68, recall 0.29310344827586204, fbeta: 0.40963855421686746
Feature 'race' - Category: 'Amer-Indian-Eskimo': count 64, precision 0.3333333333333333, recall 0.1111111111111111, fbeta: 0.16666666666666666
Feature 'race' - Category: 'Other': count 57, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'sex' - Category: 'Male': count 4429, precision 0.7632183908045977, recall 0.25362872421695953, fbeta: 0.3807339449541285
Feature 'sex' - Category: 'Female': count 2084, precision 0.4954954954954955, recall 0.25462962962962965, fbeta: 0.3363914373088685
Feature 'native-country' - Category: 'United-States': count 5871, precision 0.7119675456389453, recall 0.24911284599006386, fbeta: 0.36908517350157727
Feature 'native-country' - Category: 'Cuba': count 15, precision 1.0, recall 0.16666666666666666, fbeta: 0.2857142857142857
Feature 'native-country' - Category: 'Mexico': count 123, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Philippines': count 40, precision 0.75, recall 0.25, fbeta: 0.375
Feature 'native-country' - Category: 'China': count 12, precision 0.3333333333333333, recall 0.3333333333333333, fbeta: 0.3333333333333333
Feature 'native-country' - Category: 'Jamaica': count 15, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: '?': count 100, precision 0.2857142857142857, recall 0.14285714285714285, fbeta: 0.19047619047619047
Feature 'native-country' - Category: 'Columbia': count 9, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Thailand': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Scotland': count 4, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Italy': count 15, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'Puerto-Rico': count 29, precision 0.6666666666666666, recall 0.6666666666666666, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'El-Salvador': count 22, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'native-country' - Category: 'England': count 18, precision 1.0, recall 0.42857142857142855, fbeta: 0.6
Feature 'native-country' - Category: 'Germany': count 28, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'Yugoslavia': count 4, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'Canada': count 24, precision 0.8, recall 0.4444444444444444, fbeta: 0.5714285714285714
Feature 'native-country' - Category: 'Taiwan': count 11, precision 1.0, recall 0.25, fbeta: 0.4
Feature 'native-country' - Category: 'Nicaragua': count 7, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Dominican-Republic': count 13, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Guatemala': count 12, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'South': count 15, precision 0.5, recall 0.5, fbeta: 0.5
Feature 'native-country' - Category: 'India': count 17, precision 0.6666666666666666, recall 0.2857142857142857, fbeta: 0.4
Feature 'native-country' - Category: 'Hong': count 2, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Japan': count 17, precision 1.0, recall 0.2222222222222222, fbeta: 0.3636363636363636
Feature 'native-country' - Category: 'Peru': count 6, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Poland': count 13, precision 0.5, recall 0.3333333333333333, fbeta: 0.4
Feature 'native-country' - Category: 'Trinadad&Tobago': count 4, precision 0.0, recall 1.0, fbeta: 0.0
Feature 'native-country' - Category: 'Portugal': count 7, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Vietnam': count 11, precision 0.6666666666666666, recall 1.0, fbeta: 0.8
Feature 'native-country' - Category: 'Laos': count 4, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Hungary': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Greece': count 5, precision 0.5, recall 0.5, fbeta: 0.5
Feature 'native-country' - Category: 'Iran': count 10, precision 0.5, recall 0.3333333333333333, fbeta: 0.4
Feature 'native-country' - Category: 'Ecuador': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Ireland': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Haiti': count 8, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'France': count 4, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Honduras': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Outlying-US(Guam-USVI-etc)': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Cambodia': count 2, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'workclass' - Category: 'Private': count 4505, precision 0.7082152974504249, recall 0.2564102564102564, fbeta: 0.3765060240963855
Feature 'workclass' - Category: 'Local-gov': count 408, precision 0.7142857142857143, recall 0.29411764705882354, fbeta: 0.4166666666666667
Feature 'workclass' - Category: 'Self-emp-inc': count 238, precision 0.9130434782608695, recall 0.3333333333333333, fbeta: 0.48837209302325574
Feature 'workclass' - Category: '?': count 362, precision 0.56, recall 0.32558139534883723, fbeta: 0.411764705882353
Feature 'workclass' - Category: 'State-gov': count 259, precision 0.7692307692307693, recall 0.18181818181818182, fbeta: 0.29411764705882354
Feature 'workclass' - Category: 'Self-emp-not-inc': count 530, precision 0.8852459016393442, recall 0.2983425414364641, fbeta: 0.4462809917355372
Feature 'workclass' - Category: 'Federal-gov': count 207, precision 0.8076923076923077, recall 0.24705882352941178, fbeta: 0.3783783783783784
Feature 'workclass' - Category: 'Without-pay': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'workclass' - Category: 'Never-worked': count 1, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'education' - Category: 'Masters': count 361, precision 0.9166666666666666, recall 0.32195121951219513, fbeta: 0.47653429602888087
Feature 'education' - Category: 'Bachelors': count 1068, precision 0.8133333333333334, recall 0.2657952069716776, fbeta: 0.40065681444991796
Feature 'education' - Category: 'Doctorate': count 78, precision 1.0, recall 0.3269230769230769, fbeta: 0.4927536231884058
Feature 'education' - Category: 'Some-college': count 1462, precision 0.696078431372549, recall 0.26492537313432835, fbeta: 0.3837837837837837
Feature 'education' - Category: 'HS-grad': count 2083, precision 0.5853658536585366, recall 0.21176470588235294, fbeta: 0.31101511879049676
Feature 'education' - Category: 'Assoc-voc': count 286, precision 0.6363636363636364, recall 0.2, fbeta: 0.30434782608695654
Feature 'education' - Category: '11th': count 217, precision 0.5, recall 0.6666666666666666, fbeta: 0.5714285714285715
Feature 'education' - Category: '10th': count 185, precision 0.4166666666666667, recall 0.29411764705882354, fbeta: 0.3448275862068966
Feature 'education' - Category: '1st-4th': count 35, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'education' - Category: 'Prof-school': count 122, precision 1.0, recall 0.4044943820224719, fbeta: 0.576
Feature 'education' - Category: '7th-8th': count 133, precision 0.4, recall 0.16666666666666666, fbeta: 0.23529411764705882
Feature 'education' - Category: 'Assoc-acdm': count 219, precision 0.7857142857142857, recall 0.22448979591836735, fbeta: 0.3492063492063492
Feature 'education' - Category: '5th-6th': count 65, precision 0.5, recall 0.25, fbeta: 0.3333333333333333
Feature 'education' - Category: '12th': count 101, precision 0.6, recall 0.5, fbeta: 0.5454545454545454
Feature 'education' - Category: '9th': count 89, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'education' - Category: 'Preschool': count 9, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'marital-status' - Category: 'Never-married': count 2137, precision 0.46153846153846156, recall 0.3853211009174312, fbeta: 0.42
Feature 'marital-status' - Category: 'Divorced': count 856, precision 0.41304347826086957, recall 0.25, fbeta: 0.31147540983606553
Feature 'marital-status' - Category: 'Married-civ-spouse': count 3011, precision 0.8596059113300493, recall 0.2568064753495217, fbeta: 0.3954674220963173
Feature 'marital-status' - Category: 'Separated': count 209, precision 0.5, recall 0.42857142857142855, fbeta: 0.4615384615384615
Feature 'marital-status' - Category: 'Widowed': count 210, precision 0.5625, recall 0.47368421052631576, fbeta: 0.5142857142857142
Feature 'marital-status' - Category: 'Married-spouse-absent': count 84, precision 0.42857142857142855, recall 0.3333333333333333, fbeta: 0.375
Feature 'marital-status' - Category: 'Married-AF-spouse': count 6, precision 1.0, recall 0.2, fbeta: 0.33333333333333337
Feature 'occupation' - Category: 'Exec-managerial': count 846, precision 0.8671875, recall 0.27680798004987534, fbeta: 0.41965973534971646
Feature 'occupation' - Category: 'Sales': count 717, precision 0.863013698630137, recall 0.30288461538461536, fbeta: 0.44839857651245546
Feature 'occupation' - Category: 'Prof-specialty': count 810, precision 0.8608695652173913, recall 0.2727272727272727, fbeta: 0.41422594142259406
Feature 'occupation' - Category: 'Craft-repair': count 865, precision 0.6266666666666667, recall 0.24479166666666666, fbeta: 0.35205992509363293
Feature 'occupation' - Category: 'Transport-moving': count 310, precision 0.6923076923076923, recall 0.28125, fbeta: 0.4
Feature 'occupation' - Category: '?': count 363, precision 0.56, recall 0.32558139534883723, fbeta: 0.411764705882353
Feature 'occupation' - Category: 'Adm-clerical': count 753, precision 0.5263157894736842, recall 0.22727272727272727, fbeta: 0.31746031746031744
Feature 'occupation' - Category: 'Tech-support': count 192, precision 0.7368421052631579, recall 0.22950819672131148, fbeta: 0.35
Feature 'occupation' - Category: 'Other-service': count 622, precision 0.2857142857142857, recall 0.2608695652173913, fbeta: 0.2727272727272727
Feature 'occupation' - Category: 'Protective-serv': count 112, precision 0.9, recall 0.21951219512195122, fbeta: 0.3529411764705882
Feature 'occupation' - Category: 'Farming-fishing': count 201, precision 0.9, recall 0.3, fbeta: 0.45000000000000007
Feature 'occupation' - Category: 'Handlers-cleaners': count 253, precision 0.8, recall 0.38095238095238093, fbeta: 0.5161290322580645
Feature 'occupation' - Category: 'Machine-op-inspct': count 441, precision 0.34782608695652173, recall 0.16326530612244897, fbeta: 0.22222222222222224
Feature 'occupation' - Category: 'Priv-house-serv': count 25, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'occupation' - Category: 'Armed-Forces': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'relationship' - Category: 'Not-in-family': count 1624, precision 0.5514018691588785, recall 0.34502923976608185, fbeta: 0.4244604316546762
Feature 'relationship' - Category: 'Own-child': count 1039, precision 0.125, recall 0.4, fbeta: 0.19047619047619047
Feature 'relationship' - Category: 'Husband': count 2667, precision 0.859504132231405, recall 0.25870646766169153, fbeta: 0.3977055449330784
Feature 'relationship' - Category: 'Unmarried': count 689, precision 0.5, recall 0.375, fbeta: 0.42857142857142855
Feature 'relationship' - Category: 'Wife': count 306, precision 0.8947368421052632, recall 0.22666666666666666, fbeta: 0.36170212765957444
Feature 'relationship' - Category: 'Other-relative': count 188, precision 0.6666666666666666, recall 0.2857142857142857, fbeta: 0.4
Feature 'race' - Category: 'White': count 5541, precision 0.7579365079365079, recall 0.2684469430780042, fbeta: 0.3964711987545408
Feature 'race' - Category: 'Black': count 612, precision 0.5833333333333334, recall 0.25301204819277107, fbeta: 0.35294117647058826
Feature 'race' - Category: 'Amer-Indian-Eskimo': count 71, precision 0.25, recall 0.16666666666666666, fbeta: 0.2
Feature 'race' - Category: 'Asian-Pac-Islander': count 218, precision 0.75, recall 0.28125, fbeta: 0.4090909090909091
Feature 'race' - Category: 'Other': count 71, precision 0.8, recall 0.5, fbeta: 0.6153846153846154
Feature 'sex' - Category: 'Male': count 4354, precision 0.788546255506608, recall 0.26498889711324947, fbeta: 0.3966759002770084
Feature 'sex' - Category: 'Female': count 2159, precision 0.5714285714285714, recall 0.2918454935622318, fbeta: 0.38636363636363635
Feature 'native-country' - Category: 'United-States': count 5801, precision 0.7389635316698656, recall 0.2673611111111111, fbeta: 0.39265680775114736
Feature 'native-country' - Category: 'Iran': count 7, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'Mexico': count 134, precision 1.0, recall 0.6666666666666666, fbeta: 0.8
Feature 'native-country' - Category: '?': count 121, precision 0.8333333333333334, recall 0.30303030303030304, fbeta: 0.4444444444444444
Feature 'native-country' - Category: 'Philippines': count 43, precision 1.0, recall 0.3125, fbeta: 0.47619047619047616
Feature 'native-country' - Category: 'Guatemala': count 10, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Ecuador': count 9, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Japan': count 16, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'Vietnam': count 14, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'Taiwan': count 11, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'El-Salvador': count 25, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Poland': count 19, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'Canada': count 24, precision 0.5, recall 0.2857142857142857, fbeta: 0.36363636363636365
Feature 'native-country' - Category: 'Outlying-US(Guam-USVI-etc)': count 7, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Columbia': count 13, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'India': count 29, precision 0.8, recall 0.36363636363636365, fbeta: 0.5000000000000001
Feature 'native-country' - Category: 'Peru': count 5, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Dominican-Republic': count 20, precision 0.5, recall 0.5, fbeta: 0.5
Feature 'native-country' - Category: 'China': count 16, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'Thailand': count 3, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'South': count 15, precision 0.5, recall 0.3333333333333333, fbeta: 0.4
Feature 'native-country' - Category: 'Haiti': count 10, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Hungary': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Greece': count 3, precision 0.0, recall 1.0, fbeta: 0.0
Feature 'native-country' - Category: 'Jamaica': count 20, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Cuba': count 18, precision 1.0, recall 0.2, fbeta: 0.33333333333333337
Feature 'native-country' - Category: 'Puerto-Rico': count 23, precision 1.0, recall 0.2, fbeta: 0.33333333333333337
Feature 'native-country' - Category: 'Germany': count 23, precision 1.0, recall 0.5714285714285714, fbeta: 0.7272727272727273
Feature 'native-country' - Category: 'England': count 20, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Italy': count 15, precision 1.0, recall 0.125, fbeta: 0.2222222222222222
Feature 'native-country' - Category: 'Trinadad&Tobago': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Laos': count 4, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Portugal': count 5, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Hong': count 5, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Nicaragua': count 5, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Ireland': count 5, precision 0.0, recall 1.0, fbeta: 0.0
Feature 'native-country' - Category: 'France': count 4, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'native-country' - Category: 'Honduras': count 1, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Cambodia': count 2, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Yugoslavia': count 1, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Scotland': count 2, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'workclass' - Category: 'Private': count 4569, precision 0.713091922005571, recall 0.25396825396825395, fbeta: 0.37454279444038036
Feature 'workclass' - Category: '?': count 335, precision 0.3333333333333333, recall 0.2, fbeta: 0.25
Feature 'workclass' - Category: 'State-gov': count 236, precision 0.7619047619047619, recall 0.3076923076923077, fbeta: 0.4383561643835617
Feature 'workclass' - Category: 'Self-emp-not-inc': count 518, precision 0.75, recall 0.2532467532467532, fbeta: 0.37864077669902907
Feature 'workclass' - Category: 'Self-emp-inc': count 227, precision 0.9038461538461539, recall 0.39166666666666666, fbeta: 0.5465116279069767
Feature 'workclass' - Category: 'Local-gov': count 433, precision 0.6470588235294118, recall 0.2682926829268293, fbeta: 0.3793103448275862
Feature 'workclass' - Category: 'Federal-gov': count 188, precision 0.85, recall 0.25, fbeta: 0.3863636363636363
Feature 'workclass' - Category: 'Without-pay': count 4, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'workclass' - Category: 'Never-worked': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'education' - Category: 'Bachelors': count 1034, precision 0.865546218487395, recall 0.25183374083129584, fbeta: 0.39015151515151514
Feature 'education' - Category: 'HS-grad': count 2081, precision 0.5905511811023622, recall 0.2180232558139535, fbeta: 0.31847133757961776
Feature 'education' - Category: 'Some-college': count 1454, precision 0.5982142857142857, recall 0.2375886524822695, fbeta: 0.34010152284263956
Feature 'education' - Category: '5th-6th': count 58, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'education' - Category: 'Assoc-acdm': count 238, precision 0.7916666666666666, recall 0.3114754098360656, fbeta: 0.4470588235294118
Feature 'education' - Category: '7th-8th': count 125, precision 0.3333333333333333, recall 0.16666666666666666, fbeta: 0.2222222222222222
Feature 'education' - Category: 'Masters': count 349, precision 0.8933333333333333, recall 0.3621621621621622, fbeta: 0.5153846153846153
Feature 'education' - Category: '10th': count 198, precision 0.4444444444444444, recall 0.23529411764705882, fbeta: 0.30769230769230765
Feature 'education' - Category: 'Doctorate': count 82, precision 0.9545454545454546, recall 0.3684210526315789, fbeta: 0.5316455696202531
Feature 'education' - Category: 'Assoc-voc': count 297, precision 0.5625, recall 0.24324324324324326, fbeta: 0.339622641509434
Feature 'education' - Category: 'Prof-school': count 114, precision 0.9428571428571428, recall 0.375, fbeta: 0.5365853658536585
Feature 'education' - Category: '11th': count 261, precision 0.4, recall 0.23529411764705882, fbeta: 0.29629629629629634
Feature 'education' - Category: '9th': count 92, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'education' - Category: '1st-4th': count 33, precision 0.5, recall 0.5, fbeta: 0.5
Feature 'education' - Category: '12th': count 87, precision 0.3333333333333333, recall 0.125, fbeta: 0.18181818181818182
Feature 'education' - Category: 'Preschool': count 10, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'marital-status' - Category: 'Never-married': count 2130, precision 0.3875, recall 0.3163265306122449, fbeta: 0.3483146067415731
Feature 'marital-status' - Category: 'Married-civ-spouse': count 3004, precision 0.8349514563106796, recall 0.2592313489073097, fbeta: 0.3956296722254169
Feature 'marital-status' - Category: 'Divorced': count 881, precision 0.5384615384615384, recall 0.3146067415730337, fbeta: 0.39716312056737585
Feature 'marital-status' - Category: 'Widowed': count 201, precision 0.35714285714285715, recall 0.23809523809523808, fbeta: 0.2857142857142857
Feature 'marital-status' - Category: 'Separated': count 212, precision 0.3076923076923077, recall 0.36363636363636365, fbeta: 0.33333333333333337
Feature 'marital-status' - Category: 'Married-spouse-absent': count 78, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'marital-status' - Category: 'Married-AF-spouse': count 7, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'occupation' - Category: 'Tech-support': count 185, precision 0.8235294117647058, recall 0.2857142857142857, fbeta: 0.42424242424242414
Feature 'occupation' - Category: '?': count 338, precision 0.3333333333333333, recall 0.2, fbeta: 0.25
Feature 'occupation' - Category: 'Craft-repair': count 844, precision 0.5633802816901409, recall 0.20833333333333334, fbeta: 0.3041825095057034
Feature 'occupation' - Category: 'Protective-serv': count 135, precision 0.8333333333333334, recall 0.3, fbeta: 0.4411764705882353
Feature 'occupation' - Category: 'Other-service': count 640, precision 0.375, recall 0.1875, fbeta: 0.25
Feature 'occupation' - Category: 'Adm-clerical': count 747, precision 0.46511627906976744, recall 0.20408163265306123, fbeta: 0.28368794326241137
Feature 'occupation' - Category: 'Exec-managerial': count 828, precision 0.9264705882352942, recall 0.3324538258575198, fbeta: 0.4893203883495146
Feature 'occupation' - Category: 'Prof-specialty': count 822, precision 0.8257575757575758, recall 0.2906666666666667, fbeta: 0.4299802761341223
Feature 'occupation' - Category: 'Sales': count 682, precision 0.7407407407407407, recall 0.22346368715083798, fbeta: 0.3433476394849785
Feature 'occupation' - Category: 'Transport-moving': count 352, precision 0.7241379310344828, recall 0.2916666666666667, fbeta: 0.4158415841584159
Feature 'occupation' - Category: 'Handlers-cleaners': count 287, precision 0.35714285714285715, recall 0.23809523809523808, fbeta: 0.2857142857142857
Feature 'occupation' - Category: 'Farming-fishing': count 218, precision 0.375, recall 0.125, fbeta: 0.1875
Feature 'occupation' - Category: 'Priv-house-serv': count 22, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'occupation' - Category: 'Machine-op-inspct': count 412, precision 0.5294117647058824, recall 0.16666666666666666, fbeta: 0.2535211267605634
Feature 'occupation' - Category: 'Armed-Forces': count 1, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'relationship' - Category: 'Not-in-family': count 1645, precision 0.5339805825242718, recall 0.3021978021978022, fbeta: 0.38596491228070173
Feature 'relationship' - Category: 'Husband': count 2649, precision 0.8365650969529086, recall 0.257679180887372, fbeta: 0.3939986953685584
Feature 'relationship' - Category: 'Unmarried': count 686, precision 0.4, recall 0.32432432432432434, fbeta: 0.3582089552238806
Feature 'relationship' - Category: 'Wife': count 320, precision 0.8444444444444444, recall 0.2550335570469799, fbeta: 0.3917525773195877
Feature 'relationship' - Category: 'Own-child': count 1022, precision 0.16, recall 0.5, fbeta: 0.24242424242424243
Feature 'relationship' - Category: 'Other-relative': count 191, precision 0.3333333333333333, recall 0.42857142857142855, fbeta: 0.375
Feature 'race' - Category: 'White': count 5563, precision 0.7309941520467836, recall 0.26614620298083747, fbeta: 0.3902185223725286
Feature 'race' - Category: 'Black': count 623, precision 0.6111111111111112, recall 0.29333333333333333, fbeta: 0.39639639639639646
Feature 'race' - Category: 'Asian-Pac-Islander': count 219, precision 0.7619047619047619, recall 0.25806451612903225, fbeta: 0.38554216867469876
Feature 'race' - Category: 'Other': count 54, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'race' - Category: 'Amer-Indian-Eskimo': count 54, precision 0.3333333333333333, recall 0.16666666666666666, fbeta: 0.2222222222222222
Feature 'sex' - Category: 'Female': count 2109, precision 0.5384615384615384, recall 0.2928870292887029, fbeta: 0.37940379403794033
Feature 'sex' - Category: 'Male': count 4404, precision 0.7765237020316027, recall 0.2613981762917933, fbeta: 0.39113132461625916
Feature 'native-country' - Category: 'United-States': count 5856, precision 0.7238095238095238, recall 0.2676056338028169, fbeta: 0.390745501285347
Feature 'native-country' - Category: 'El-Salvador': count 17, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Thailand': count 4, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Japan': count 12, precision 1.0, recall 0.5714285714285714, fbeta: 0.7272727272727273
Feature 'native-country' - Category: 'Mexico': count 134, precision 1.0, recall 0.125, fbeta: 0.2222222222222222
Feature 'native-country' - Category: 'Germany': count 19, precision 1.0, recall 0.4444444444444444, fbeta: 0.6153846153846153
Feature 'native-country' - Category: '?': count 108, precision 0.8181818181818182, recall 0.36, fbeta: 0.5
Feature 'native-country' - Category: 'Taiwan': count 13, precision 1.0, recall 0.14285714285714285, fbeta: 0.25
Feature 'native-country' - Category: 'Ireland': count 6, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'England': count 21, precision 0.5, recall 0.1111111111111111, fbeta: 0.1818181818181818
Feature 'native-country' - Category: 'Jamaica': count 15, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'India': count 17, precision 1.0, recall 0.1111111111111111, fbeta: 0.19999999999999998
Feature 'native-country' - Category: 'Cuba': count 12, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Scotland': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Canada': count 28, precision 0.25, recall 0.125, fbeta: 0.16666666666666666
Feature 'native-country' - Category: 'Vietnam': count 18, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'Guatemala': count 12, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Portugal': count 8, precision 0.0, recall 1.0, fbeta: 0.0
Feature 'native-country' - Category: 'Puerto-Rico': count 26, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Italy': count 17, precision 1.0, recall 0.16666666666666666, fbeta: 0.2857142857142857
Feature 'native-country' - Category: 'Columbia': count 15, precision 0.0, recall 1.0, fbeta: 0.0
Feature 'native-country' - Category: 'Cambodia': count 7, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'native-country' - Category: 'Philippines': count 36, precision 1.0, recall 0.2727272727272727, fbeta: 0.42857142857142855
Feature 'native-country' - Category: 'China': count 13, precision 0.5, recall 0.3333333333333333, fbeta: 0.4
Feature 'native-country' - Category: 'South': count 13, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'Ecuador': count 6, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Poland': count 12, precision 1.0, recall 0.4, fbeta: 0.5714285714285715
Feature 'native-country' - Category: 'Trinadad&Tobago': count 5, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Peru': count 5, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Haiti': count 4, precision 0.0, recall 1.0, fbeta: 0.0
Feature 'native-country' - Category: 'Laos': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Iran': count 6, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Dominican-Republic': count 9, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Outlying-US(Guam-USVI-etc)': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Nicaragua': count 5, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Honduras': count 5, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'France': count 6, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'native-country' - Category: 'Hong': count 3, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Greece': count 7, precision 0.5, recall 1.0, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'Yugoslavia': count 3, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'Hungary': count 2, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'workclass' - Category: 'Private': count 4432, precision 0.7008547008547008, recall 0.24550898203592814, fbeta: 0.36363636363636365
Feature 'workclass' - Category: 'Self-emp-inc': count 245, precision 0.9183673469387755, recall 0.3237410071942446, fbeta: 0.4787234042553191
Feature 'workclass' - Category: '?': count 388, precision 0.4583333333333333, recall 0.22448979591836735, fbeta: 0.3013698630136986
Feature 'workclass' - Category: 'Self-emp-not-inc': count 543, precision 0.71875, recall 0.3129251700680272, fbeta: 0.4360189573459716
Feature 'workclass' - Category: 'Local-gov': count 433, precision 0.725, recall 0.2230769230769231, fbeta: 0.3411764705882353
Feature 'workclass' - Category: 'Federal-gov': count 187, precision 0.7391304347826086, recall 0.2236842105263158, fbeta: 0.3434343434343434
Feature 'workclass' - Category: 'State-gov': count 282, precision 0.84, recall 0.25925925925925924, fbeta: 0.39622641509433965
Feature 'workclass' - Category: 'Never-worked': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'workclass' - Category: 'Without-pay': count 1, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'education' - Category: 'Bachelors': count 1078, precision 0.8866666666666667, recall 0.2708757637474542, fbeta: 0.4149765990639626
Feature 'education' - Category: '11th': count 220, precision 0.6666666666666666, recall 0.36363636363636365, fbeta: 0.4705882352941177
Feature 'education' - Category: 'Assoc-acdm': count 198, precision 0.9230769230769231, recall 0.2222222222222222, fbeta: 0.35820895522388063
Feature 'education' - Category: 'Masters': count 345, precision 0.873015873015873, recall 0.2864583333333333, fbeta: 0.4313725490196078
Feature 'education' - Category: '1st-4th': count 41, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'education' - Category: 'HS-grad': count 2084, precision 0.5447761194029851, recall 0.2166172106824926, fbeta: 0.3099787685774947
Feature 'education' - Category: '9th': count 114, precision 0.25, recall 0.1111111111111111, fbeta: 0.15384615384615383
Feature 'education' - Category: 'Some-college': count 1466, precision 0.5714285714285714, recall 0.19718309859154928, fbeta: 0.2931937172774869
Feature 'education' - Category: 'Assoc-voc': count 258, precision 0.7931034482758621, recall 0.34328358208955223, fbeta: 0.4791666666666667
Feature 'education' - Category: '10th': count 182, precision 0.3333333333333333, recall 0.2857142857142857, fbeta: 0.30769230769230765
Feature 'education' - Category: '5th-6th': count 75, precision 0.2, recall 0.3333333333333333, fbeta: 0.25
Feature 'education' - Category: '12th': count 102, precision 0.2, recall 0.16666666666666666, fbeta: 0.1818181818181818
Feature 'education' - Category: '7th-8th': count 139, precision 0.5, recall 0.14285714285714285, fbeta: 0.22222222222222224
Feature 'education' - Category: 'Doctorate': count 78, precision 1.0, recall 0.15789473684210525, fbeta: 0.2727272727272727
Feature 'education' - Category: 'Prof-school': count 120, precision 0.9545454545454546, recall 0.46153846153846156, fbeta: 0.6222222222222222
Feature 'education' - Category: 'Preschool': count 13, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'marital-status' - Category: 'Married-civ-spouse': count 3002, precision 0.8444444444444444, recall 0.24516129032258063, fbeta: 0.37999999999999995
Feature 'marital-status' - Category: 'Never-married': count 2095, precision 0.35714285714285715, recall 0.3465346534653465, fbeta: 0.35175879396984927
Feature 'marital-status' - Category: 'Divorced': count 914, precision 0.5510204081632653, recall 0.2872340425531915, fbeta: 0.3776223776223776
Feature 'marital-status' - Category: 'Widowed': count 193, precision 0.4, recall 0.2857142857142857, fbeta: 0.3333333333333333
Feature 'marital-status' - Category: 'Married-spouse-absent': count 82, precision 0.6666666666666666, recall 0.4, fbeta: 0.5
Feature 'marital-status' - Category: 'Separated': count 224, precision 0.45454545454545453, recall 0.38461538461538464, fbeta: 0.41666666666666663
Feature 'marital-status' - Category: 'Married-AF-spouse': count 3, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'occupation' - Category: 'Prof-specialty': count 818, precision 0.8778625954198473, recall 0.30423280423280424, fbeta: 0.4518664047151277
Feature 'occupation' - Category: 'Craft-repair': count 808, precision 0.5882352941176471, recall 0.2094240837696335, fbeta: 0.3088803088803089
Feature 'occupation' - Category: 'Exec-managerial': count 830, precision 0.8968253968253969, recall 0.28607594936708863, fbeta: 0.4337811900191939
Feature 'occupation' - Category: '?': count 390, precision 0.4583333333333333, recall 0.22448979591836735, fbeta: 0.3013698630136986
Feature 'occupation' - Category: 'Other-service': count 647, precision 0.16666666666666666, recall 0.12, fbeta: 0.13953488372093023
Feature 'occupation' - Category: 'Machine-op-inspct': count 406, precision 0.5, recall 0.18032786885245902, fbeta: 0.26506024096385544
Feature 'occupation' - Category: 'Priv-house-serv': count 38, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'occupation' - Category: 'Sales': count 711, precision 0.7761194029850746, recall 0.25870646766169153, fbeta: 0.3880597014925373
Feature 'occupation' - Category: 'Transport-moving': count 330, precision 0.631578947368421, recall 0.17391304347826086, fbeta: 0.2727272727272727
Feature 'occupation' - Category: 'Protective-serv': count 148, precision 0.6923076923076923, recall 0.17647058823529413, fbeta: 0.28125
Feature 'occupation' - Category: 'Adm-clerical': count 733, precision 0.5686274509803921, recall 0.27884615384615385, fbeta: 0.3741935483870968
Feature 'occupation' - Category: 'Handlers-cleaners': count 284, precision 0.45454545454545453, recall 0.2777777777777778, fbeta: 0.3448275862068966
Feature 'occupation' - Category: 'Tech-support': count 184, precision 0.8461538461538461, recall 0.15942028985507245, fbeta: 0.2682926829268293
Feature 'occupation' - Category: 'Farming-fishing': count 185, precision 0.3076923076923077, recall 0.3076923076923077, fbeta: 0.3076923076923077
Feature 'occupation' - Category: 'Armed-Forces': count 1, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'relationship' - Category: 'Husband': count 2645, precision 0.8434782608695652, recall 0.2346774193548387, fbeta: 0.36719242902208205
Feature 'relationship' - Category: 'Not-in-family': count 1686, precision 0.4793388429752066, recall 0.32954545454545453, fbeta: 0.39057239057239057
Feature 'relationship' - Category: 'Unmarried': count 673, precision 0.5, recall 0.2857142857142857, fbeta: 0.36363636363636365
Feature 'relationship' - Category: 'Own-child': count 1004, precision 0.13636363636363635, recall 0.2, fbeta: 0.16216216216216214
Feature 'relationship' - Category: 'Wife': count 310, precision 0.847457627118644, recall 0.3333333333333333, fbeta: 0.47846889952153104
Feature 'relationship' - Category: 'Other-relative': count 195, precision 0.3333333333333333, recall 0.375, fbeta: 0.35294117647058826
Feature 'race' - Category: 'White': count 5580, precision 0.7216890595009597, recall 0.2559564329475834, fbeta: 0.3778894472361809
Feature 'race' - Category: 'Asian-Pac-Islander': count 202, precision 0.7368421052631579, recall 0.24561403508771928, fbeta: 0.3684210526315789
Feature 'race' - Category: 'Black': count 613, precision 0.7142857142857143, recall 0.23255813953488372, fbeta: 0.3508771929824562
Feature 'race' - Category: 'Other': count 55, precision 0.6666666666666666, recall 0.2857142857142857, fbeta: 0.4
Feature 'race' - Category: 'Amer-Indian-Eskimo': count 63, precision 0.6, recall 0.6, fbeta: 0.6
Feature 'sex' - Category: 'Male': count 4353, precision 0.7573033707865169, recall 0.243849493487699, fbeta: 0.3689107827038862
Feature 'sex' - Category: 'Female': count 2160, precision 0.5954198473282443, recall 0.32231404958677684, fbeta: 0.418230563002681
Feature 'native-country' - Category: 'United-States': count 5819, precision 0.7223264540337712, recall 0.26119402985074625, fbeta: 0.3836571998006975
Feature 'native-country' - Category: 'Mexico': count 124, precision 0.5, recall 0.2, fbeta: 0.28571428571428575
Feature 'native-country' - Category: 'Germany': count 33, precision 0.5, recall 0.1, fbeta: 0.16666666666666669
Feature 'native-country' - Category: 'Iran': count 11, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: '?': count 121, precision 0.8461538461538461, recall 0.2894736842105263, fbeta: 0.4313725490196079
Feature 'native-country' - Category: 'Hong': count 4, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Cuba': count 29, precision 1.0, recall 0.2, fbeta: 0.33333333333333337
Feature 'native-country' - Category: 'Honduras': count 5, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Peru': count 4, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Canada': count 23, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'Philippines': count 45, precision 0.6666666666666666, recall 0.26666666666666666, fbeta: 0.3809523809523809
Feature 'native-country' - Category: 'Guatemala': count 15, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Columbia': count 15, precision 0.0, recall 1.0, fbeta: 0.0
Feature 'native-country' - Category: 'Puerto-Rico': count 21, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'native-country' - Category: 'Haiti': count 9, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Japan': count 13, precision 1.0, recall 0.2, fbeta: 0.33333333333333337
Feature 'native-country' - Category: 'Poland': count 14, precision 1.0, recall 0.25, fbeta: 0.4
Feature 'native-country' - Category: 'Portugal': count 8, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'China': count 16, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'native-country' - Category: 'El-Salvador': count 24, precision 1.0, recall 0.6666666666666666, fbeta: 0.8
Feature 'native-country' - Category: 'Cambodia': count 6, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Nicaragua': count 6, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Italy': count 14, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'India': count 20, precision 1.0, recall 0.2222222222222222, fbeta: 0.3636363636363636
Feature 'native-country' - Category: 'Laos': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Vietnam': count 10, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'South': count 10, precision 0.5, recall 0.3333333333333333, fbeta: 0.4
Feature 'native-country' - Category: 'England': count 15, precision 1.0, recall 0.2, fbeta: 0.33333333333333337
Feature 'native-country' - Category: 'Trinadad&Tobago': count 6, precision 0.0, recall 1.0, fbeta: 0.0
Feature 'native-country' - Category: 'Jamaica': count 14, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Dominican-Republic': count 18, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Taiwan': count 6, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'France': count 7, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Hungary': count 3, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Greece': count 7, precision 0.3333333333333333, recall 1.0, fbeta: 0.5
Feature 'native-country' - Category: 'Outlying-US(Guam-USVI-etc)': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Ecuador': count 7, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Ireland': count 3, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Thailand': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Yugoslavia': count 1, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'workclass' - Category: 'Private': count 4545, precision 0.6894736842105263, recall 0.26816786079836236, fbeta: 0.38614591009579957
Feature 'workclass' - Category: 'Self-emp-inc': count 227, precision 0.98, recall 0.4117647058823529, fbeta: 0.5798816568047338
Feature 'workclass' - Category: 'Self-emp-not-inc': count 521, precision 0.782608695652174, recall 0.24324324324324326, fbeta: 0.3711340206185567
Feature 'workclass' - Category: 'State-gov': count 248, precision 0.6875, recall 0.3283582089552239, fbeta: 0.4444444444444444
Feature 'workclass' - Category: '?': count 351, precision 0.5652173913043478, recall 0.325, fbeta: 0.4126984126984127
Feature 'workclass' - Category: 'Local-gov': count 417, precision 0.717948717948718, recall 0.208955223880597, fbeta: 0.3236994219653179
Feature 'workclass' - Category: 'Federal-gov': count 198, precision 0.782608695652174, recall 0.24324324324324326, fbeta: 0.3711340206185567
Feature 'workclass' - Category: 'Without-pay': count 4, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'workclass' - Category: 'Never-worked': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'education' - Category: 'Bachelors': count 1005, precision 0.825503355704698, recall 0.30295566502463056, fbeta: 0.44324324324324327
Feature 'education' - Category: 'Masters': count 348, precision 0.8860759493670886, recall 0.35, fbeta: 0.5017921146953405
Feature 'education' - Category: 'Assoc-voc': count 286, precision 0.5625, recall 0.225, fbeta: 0.3214285714285714
Feature 'education' - Category: 'Some-college': count 1486, precision 0.625, recall 0.21052631578947367, fbeta: 0.31496062992125984
Feature 'education' - Category: 'Assoc-acdm': count 208, precision 0.5833333333333334, recall 0.14893617021276595, fbeta: 0.23728813559322032
Feature 'education' - Category: 'HS-grad': count 2125, precision 0.5909090909090909, recall 0.2314540059347181, fbeta: 0.3326226012793177
Feature 'education' - Category: '5th-6th': count 52, precision 0.25, recall 0.5, fbeta: 0.3333333333333333
Feature 'education' - Category: '7th-8th': count 137, precision 0.3333333333333333, recall 0.2, fbeta: 0.25
Feature 'education' - Category: 'Doctorate': count 86, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'education' - Category: '10th': count 185, precision 0.5, recall 0.23076923076923078, fbeta: 0.3157894736842105
Feature 'education' - Category: '11th': count 249, precision 0.42857142857142855, recall 0.1875, fbeta: 0.26086956521739124
Feature 'education' - Category: '12th': count 82, precision 0.8, recall 0.5, fbeta: 0.6153846153846154
Feature 'education' - Category: '9th': count 110, precision 0.3333333333333333, recall 0.2857142857142857, fbeta: 0.30769230769230765
Feature 'education' - Category: 'Prof-school': count 115, precision 0.9459459459459459, recall 0.4268292682926829, fbeta: 0.588235294117647
Feature 'education' - Category: '1st-4th': count 31, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'education' - Category: 'Preschool': count 8, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'marital-status' - Category: 'Married-civ-spouse': count 2963, precision 0.8228438228438228, recall 0.2670196671709531, fbeta: 0.40319817247287265
Feature 'marital-status' - Category: 'Never-married': count 2155, precision 0.4186046511627907, recall 0.3673469387755102, fbeta: 0.391304347826087
Feature 'marital-status' - Category: 'Divorced': count 889, precision 0.5178571428571429, recall 0.27358490566037735, fbeta: 0.3580246913580247
Feature 'marital-status' - Category: 'Married-spouse-absent': count 87, precision 0.6666666666666666, recall 0.2857142857142857, fbeta: 0.4
Feature 'marital-status' - Category: 'Separated': count 208, precision 0.5, recall 0.25, fbeta: 0.3333333333333333
Feature 'marital-status' - Category: 'Widowed': count 208, precision 0.3333333333333333, recall 0.3333333333333333, fbeta: 0.3333333333333333
Feature 'marital-status' - Category: 'Married-AF-spouse': count 3, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'occupation' - Category: 'Sales': count 717, precision 0.7413793103448276, recall 0.22164948453608246, fbeta: 0.3412698412698412
Feature 'occupation' - Category: 'Exec-managerial': count 783, precision 0.8985507246376812, recall 0.3333333333333333, fbeta: 0.4862745098039216
Feature 'occupation' - Category: 'Craft-repair': count 881, precision 0.6323529411764706, recall 0.20187793427230047, fbeta: 0.3060498220640569
Feature 'occupation' - Category: 'Transport-moving': count 294, precision 0.5625, recall 0.17307692307692307, fbeta: 0.2647058823529412
Feature 'occupation' - Category: 'Adm-clerical': count 789, precision 0.6170212765957447, recall 0.2815533980582524, fbeta: 0.3866666666666666
Feature 'occupation' - Category: 'Handlers-cleaners': count 288, precision 0.3333333333333333, recall 0.35294117647058826, fbeta: 0.34285714285714286
Feature 'occupation' - Category: 'Other-service': count 689, precision 0.25, recall 0.14705882352941177, fbeta: 0.18518518518518517
Feature 'occupation' - Category: '?': count 353, precision 0.5652173913043478, recall 0.325, fbeta: 0.4126984126984127
Feature 'occupation' - Category: 'Prof-specialty': count 797, precision 0.8455882352941176, recall 0.3194444444444444, fbeta: 0.46370967741935487
Feature 'occupation' - Category: 'Machine-op-inspct': count 381, precision 0.5, recall 0.20930232558139536, fbeta: 0.29508196721311475
Feature 'occupation' - Category: 'Tech-support': count 190, precision 0.7, recall 0.2413793103448276, fbeta: 0.358974358974359
Feature 'occupation' - Category: 'Farming-fishing': count 204, precision 0.47058823529411764, recall 0.32, fbeta: 0.38095238095238104
Feature 'occupation' - Category: 'Protective-serv': count 120, precision 0.7692307692307693, recall 0.20833333333333334, fbeta: 0.32786885245901637
Feature 'occupation' - Category: 'Priv-house-serv': count 26, precision 0.0, recall 1.0, fbeta: 0.0
Feature 'occupation' - Category: 'Armed-Forces': count 1, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'relationship' - Category: 'Husband': count 2621, precision 0.8258575197889182, recall 0.2668371696504689, fbeta: 0.4033505154639175
Feature 'relationship' - Category: 'Not-in-family': count 1690, precision 0.5272727272727272, recall 0.32222222222222224, fbeta: 0.39999999999999997
Feature 'relationship' - Category: 'Own-child': count 1027, precision 0.3333333333333333, recall 0.5, fbeta: 0.4
Feature 'relationship' - Category: 'Wife': count 300, precision 0.8043478260869565, recall 0.26618705035971224, fbeta: 0.39999999999999997
Feature 'relationship' - Category: 'Other-relative': count 201, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'relationship' - Category: 'Unmarried': count 674, precision 0.4583333333333333, recall 0.2682926829268293, fbeta: 0.3384615384615385
Feature 'race' - Category: 'White': count 5548, precision 0.730188679245283, recall 0.2770221904080172, fbeta: 0.4016606123508043
Feature 'race' - Category: 'Black': count 633, precision 0.5428571428571428, recall 0.2261904761904762, fbeta: 0.319327731092437
Feature 'race' - Category: 'Asian-Pac-Islander': count 193, precision 0.8181818181818182, recall 0.2857142857142857, fbeta: 0.4235294117647059
Feature 'race' - Category: 'Other': count 65, precision 1.0, recall 0.125, fbeta: 0.2222222222222222
Feature 'race' - Category: 'Amer-Indian-Eskimo': count 74, precision 0.6, recall 0.42857142857142855, fbeta: 0.5
Feature 'sex' - Category: 'Male': count 4370, precision 0.7787234042553192, recall 0.2737471952131638, fbeta: 0.4050913115661318
Feature 'sex' - Category: 'Female': count 2143, precision 0.5040650406504065, recall 0.27927927927927926, fbeta: 0.35942028985507246
Feature 'native-country' - Category: 'United-States': count 5823, precision 0.7177570093457943, recall 0.27350427350427353, fbeta: 0.3960804538421867
Feature 'native-country' - Category: 'France': count 12, precision 1.0, recall 0.14285714285714285, fbeta: 0.25
Feature 'native-country' - Category: 'Mexico': count 126, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'El-Salvador': count 17, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: '?': count 119, precision 0.6666666666666666, recall 0.3225806451612903, fbeta: 0.4347826086956521
Feature 'native-country' - Category: 'England': count 19, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Germany': count 32, precision 1.0, recall 0.26666666666666666, fbeta: 0.4210526315789474
Feature 'native-country' - Category: 'Thailand': count 4, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Columbia': count 17, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Dominican-Republic': count 13, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'China': count 17, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'Italy': count 13, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'Philippines': count 41, precision 1.0, recall 0.25, fbeta: 0.4
Feature 'native-country' - Category: 'Laos': count 2, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Haiti': count 8, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Poland': count 14, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'South': count 13, precision 0.8, recall 0.6666666666666666, fbeta: 0.7272727272727272
Feature 'native-country' - Category: 'Vietnam': count 15, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'native-country' - Category: 'India': count 30, precision 1.0, recall 0.4, fbeta: 0.5714285714285715
Feature 'native-country' - Category: 'Guatemala': count 12, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Canada': count 20, precision 0.5, recall 0.3333333333333333, fbeta: 0.4
Feature 'native-country' - Category: 'Japan': count 6, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'native-country' - Category: 'Peru': count 9, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Jamaica': count 16, precision 1.0, recall 0.4, fbeta: 0.5714285714285715
Feature 'native-country' - Category: 'Puerto-Rico': count 27, precision 1.0, recall 0.6666666666666666, fbeta: 0.8
Feature 'native-country' - Category: 'Greece': count 9, precision 0.6666666666666666, recall 1.0, fbeta: 0.8
Feature 'native-country' - Category: 'Nicaragua': count 6, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Cuba': count 22, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'native-country' - Category: 'Cambodia': count 5, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Portugal': count 7, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Taiwan': count 9, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Iran': count 6, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Honduras': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Ireland': count 5, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Ecuador': count 5, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'Hungary': count 3, precision 0.0, recall 1.0, fbeta: 0.0
Feature 'native-country' - Category: 'Hong': count 2, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Yugoslavia': count 2, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Outlying-US(Guam-USVI-etc)': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Trinadad&Tobago': count 1, precision 1.0, recall 1.0, fbeta: 1.0
