Feature 'workclass' - Category: 'Private': count 4562, precision 0.6935933147632312, recall 0.24776119402985075, fbeta: 0.3651026392961877
Feature 'workclass' - Category: 'Self-emp-not-inc': count 492, precision 0.7678571428571429, recall 0.2905405405405405, fbeta: 0.4215686274509804
Feature 'workclass' - Category: 'Self-emp-inc': count 203, precision 0.9375, recall 0.39473684210526316, fbeta: 0.5555555555555556
Feature 'workclass' - Category: '?': count 361, precision 0.5, recall 0.1794871794871795, fbeta: 0.2641509433962264
Feature 'workclass' - Category: 'State-gov': count 261, precision 0.8148148148148148, recall 0.2857142857142857, fbeta: 0.4230769230769231
Feature 'workclass' - Category: 'Local-gov': count 422, precision 0.6590909090909091, recall 0.2265625, fbeta: 0.3372093023255814
Feature 'workclass' - Category: 'Federal-gov': count 208, precision 0.8571428571428571, recall 0.15584415584415584, fbeta: 0.26373626373626374
Feature 'workclass' - Category: 'Without-pay': count 3, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'workclass' - Category: 'Never-worked': count 1, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'education' - Category: 'Assoc-acdm': count 215, precision 0.6666666666666666, recall 0.18181818181818182, fbeta: 0.28571428571428575
Feature 'education' - Category: 'Some-college': count 1432, precision 0.6947368421052632, recall 0.21710526315789475, fbeta: 0.3308270676691729
Feature 'education' - Category: 'HS-grad': count 2092, precision 0.5039370078740157, recall 0.19047619047619047, fbeta: 0.2764578833693304
Feature 'education' - Category: 'Bachelors': count 1045, precision 0.8428571428571429, recall 0.295, fbeta: 0.437037037037037
Feature 'education' - Category: '11th': count 245, precision 0.45454545454545453, recall 0.5, fbeta: 0.47619047619047616
Feature 'education' - Category: '10th': count 190, precision 0.42857142857142855, recall 0.1875, fbeta: 0.26086956521739124
Feature 'education' - Category: '5th-6th': count 69, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'education' - Category: '9th': count 112, precision 0.6666666666666666, recall 0.18181818181818182, fbeta: 0.28571428571428575
Feature 'education' - Category: 'Masters': count 385, precision 0.9264705882352942, recall 0.2930232558139535, fbeta: 0.4452296819787986
Feature 'education' - Category: 'Assoc-voc': count 278, precision 0.6538461538461539, recall 0.2698412698412698, fbeta: 0.3820224719101123
Feature 'education' - Category: 'Doctorate': count 97, precision 1.0, recall 0.3194444444444444, fbeta: 0.4842105263157894
Feature 'education' - Category: 'Prof-school': count 127, precision 0.9459459459459459, recall 0.38461538461538464, fbeta: 0.546875
Feature 'education' - Category: '7th-8th': count 116, precision 0.3333333333333333, recall 0.16666666666666666, fbeta: 0.2222222222222222
Feature 'education' - Category: '12th': count 79, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'education' - Category: '1st-4th': count 20, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'education' - Category: 'Preschool': count 11, precision 0.0, recall 1.0, fbeta: 0.0
Feature 'marital-status' - Category: 'Divorced': count 823, precision 0.4418604651162791, recall 0.2159090909090909, fbeta: 0.2900763358778626
Feature 'marital-status' - Category: 'Never-married': count 2177, precision 0.449438202247191, recall 0.38461538461538464, fbeta: 0.4145077720207254
Feature 'marital-status' - Category: 'Married-civ-spouse': count 2975, precision 0.8204488778054863, recall 0.2451564828614009, fbeta: 0.37751004016064255
Feature 'marital-status' - Category: 'Separated': count 214, precision 0.5833333333333334, recall 0.3888888888888889, fbeta: 0.4666666666666666
Feature 'marital-status' - Category: 'Widowed': count 209, precision 0.7142857142857143, recall 0.37037037037037035, fbeta: 0.4878048780487805
Feature 'marital-status' - Category: 'Married-spouse-absent': count 107, precision 0.6666666666666666, recall 0.25, fbeta: 0.36363636363636365
Feature 'marital-status' - Category: 'Married-AF-spouse': count 8, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'occupation' - Category: 'Machine-op-inspct': count 391, precision 0.5, recall 0.21052631578947367, fbeta: 0.2962962962962963
Feature 'occupation' - Category: 'Craft-repair': count 831, precision 0.5588235294117647, recall 0.20105820105820105, fbeta: 0.29571984435797666
Feature 'occupation' - Category: 'Farming-fishing': count 185, precision 0.6666666666666666, recall 0.34782608695652173, fbeta: 0.4571428571428571
Feature 'occupation' - Category: 'Prof-specialty': count 891, precision 0.8767123287671232, recall 0.31295843520782396, fbeta: 0.4612612612612612
Feature 'occupation' - Category: 'Tech-support': count 181, precision 0.46153846153846156, recall 0.12244897959183673, fbeta: 0.1935483870967742
Feature 'occupation' - Category: 'Adm-clerical': count 773, precision 0.5263157894736842, recall 0.20408163265306123, fbeta: 0.29411764705882354
Feature 'occupation' - Category: 'Other-service': count 655, precision 0.29411764705882354, recall 0.16666666666666666, fbeta: 0.21276595744680848
Feature 'occupation' - Category: 'Sales': count 725, precision 0.7567567567567568, recall 0.2814070351758794, fbeta: 0.4102564102564102
Feature 'occupation' - Category: 'Handlers-cleaners': count 277, precision 0.4, recall 0.3157894736842105, fbeta: 0.35294117647058826
Feature 'occupation' - Category: 'Exec-managerial': count 758, precision 0.9112903225806451, recall 0.2912371134020619, fbeta: 0.44140625
Feature 'occupation' - Category: '?': count 362, precision 0.5, recall 0.1794871794871795, fbeta: 0.2641509433962264
Feature 'occupation' - Category: 'Priv-house-serv': count 39, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'occupation' - Category: 'Transport-moving': count 319, precision 0.36363636363636365, recall 0.07547169811320754, fbeta: 0.125
Feature 'occupation' - Category: 'Protective-serv': count 122, precision 0.6, recall 0.08823529411764706, fbeta: 0.15384615384615385
Feature 'occupation' - Category: 'Armed-Forces': count 4, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'relationship' - Category: 'Own-child': count 977, precision 0.24, recall 0.375, fbeta: 0.2926829268292683
Feature 'relationship' - Category: 'Not-in-family': count 1668, precision 0.5229357798165137, recall 0.32386363636363635, fbeta: 0.4
Feature 'relationship' - Category: 'Husband': count 2620, precision 0.8323863636363636, recall 0.2483050847457627, fbeta: 0.38250652741514357
Feature 'relationship' - Category: 'Unmarried': count 720, precision 0.5454545454545454, recall 0.23076923076923078, fbeta: 0.3243243243243243
Feature 'relationship' - Category: 'Wife': count 319, precision 0.7608695652173914, recall 0.22580645161290322, fbeta: 0.34825870646766166
Feature 'relationship' - Category: 'Other-relative': count 209, precision 0.5, recall 0.4444444444444444, fbeta: 0.47058823529411764
Feature 'race' - Category: 'White': count 5523, precision 0.7341269841269841, recall 0.25819958129797627, fbeta: 0.38203407330924105
Feature 'race' - Category: 'Asian-Pac-Islander': count 211, precision 0.6666666666666666, recall 0.2033898305084746, fbeta: 0.3116883116883117
Feature 'race' - Category: 'Black': count 663, precision 0.76, recall 0.2261904761904762, fbeta: 0.3486238532110092
Feature 'race' - Category: 'Other': count 52, precision 0.5, recall 1.0, fbeta: 0.6666666666666666
Feature 'race' - Category: 'Amer-Indian-Eskimo': count 64, precision 0.2857142857142857, recall 0.25, fbeta: 0.26666666666666666
Feature 'sex' - Category: 'Female': count 2177, precision 0.5535714285714286, recall 0.2440944881889764, fbeta: 0.33879781420765026
Feature 'sex' - Category: 'Male': count 4336, precision 0.7666666666666667, recall 0.25862068965517243, fbeta: 0.3867713004484305
Feature 'native-country' - Category: 'United-States': count 5852, precision 0.7281553398058253, recall 0.25597269624573377, fbeta: 0.3787878787878788
Feature 'native-country' - Category: 'Italy': count 12, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'native-country' - Category: 'China': count 18, precision 0.5, recall 0.2, fbeta: 0.28571428571428575
Feature 'native-country' - Category: 'Cuba': count 19, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Germany': count 26, precision 1.0, recall 0.2857142857142857, fbeta: 0.4444444444444445
Feature 'native-country' - Category: 'Dominican-Republic': count 11, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Puerto-Rico': count 17, precision 0.5, recall 0.3333333333333333, fbeta: 0.4
Feature 'native-country' - Category: 'Jamaica': count 13, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: '?': count 125, precision 0.8125, recall 0.4642857142857143, fbeta: 0.5909090909090908
Feature 'native-country' - Category: 'Haiti': count 8, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'Philippines': count 30, precision 1.0, recall 0.2, fbeta: 0.33333333333333337
Feature 'native-country' - Category: 'Mexico': count 134, precision 0.5, recall 0.25, fbeta: 0.3333333333333333
Feature 'native-country' - Category: 'Laos': count 6, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Ireland': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Portugal': count 6, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'South': count 17, precision 0.6666666666666666, recall 0.6666666666666666, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'England': count 22, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'Taiwan': count 10, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Columbia': count 7, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Vietnam': count 14, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'Guatemala': count 16, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Greece': count 8, precision 0.5, recall 0.5, fbeta: 0.5
Feature 'native-country' - Category: 'Poland': count 16, precision 1.0, recall 0.3333333333333333, fbeta: 0.5
Feature 'native-country' - Category: 'Thailand': count 6, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'El-Salvador': count 20, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'India': count 16, precision 0.5, recall 0.25, fbeta: 0.3333333333333333
Feature 'native-country' - Category: 'France': count 9, precision 1.0, recall 0.2, fbeta: 0.33333333333333337
Feature 'native-country' - Category: 'Canada': count 11, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'Peru': count 10, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Iran': count 5, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Hungary': count 5, precision 0.0, recall 0.0, fbeta: 1.0
Feature 'native-country' - Category: 'Cambodia': count 4, precision 1.0, recall 0.5, fbeta: 0.6666666666666666
Feature 'native-country' - Category: 'Honduras': count 1, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Ecuador': count 5, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Nicaragua': count 7, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Hong': count 6, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Japan': count 11, precision 1.0, recall 0.14285714285714285, fbeta: 0.25
Feature 'native-country' - Category: 'Yugoslavia': count 2, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Trinadad&Tobago': count 2, precision 1.0, recall 0.0, fbeta: 0.0
Feature 'native-country' - Category: 'Scotland': count 1, precision 1.0, recall 1.0, fbeta: 1.0
Feature 'native-country' - Category: 'Outlying-US(Guam-USVI-etc)': count 3, precision 1.0, recall 1.0, fbeta: 1.0
